/*
    SBC Case Builder Library Copyright 2022 Edward A. Kisiel hominoid@cablemi.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    Code released under GPLv3: http://www.gnu.org/licenses/gpl.html

    20220212 version 1.1.0 SBC Case Builder Library
       
    see https://github.com/hominoids/SBC_Case_Builder

*/

use <./SBC_Model_Framework/sbc_models_library.scad>

include <./mod/add.scad>;
include <./mod/case_adapter.scad>;
include <./mod/case_bottom.scad>;
include <./mod/case_rack.scad>;
include <./mod/case_side.scad>;
include <./mod/case_top.scad>;
include <./mod/case_folded.scad>;
include <./mod/parametric_move.scad>;
include <./mod/indent.scad>;
include <./mod/fillets.scad>;
include <./mod/place.scad>;
include <./mod/sub.scad>;

include <./lib/access_panel.scad>;
include <./lib/art.scad>;
include <./lib/batteries.scad>;
include <./lib/buttons.scad>;
include <./lib/cable_holder.scad>;
include <./lib/custom.scad>;
include <./lib/dsub.scad>;
include <./lib/fans.scad>;
include <./lib/fastener.scad>;
include <./lib/feet.scad>;
include <./lib/grommet.scad>;
include <./lib/hd.scad>;
include <./lib/holder.scad>;
include <./lib/keyhole.scad>;
include <./lib/oem_adafruit.scad>;
include <./lib/oem_hk.scad>;
include <./lib/oem_rpi.scad>;
include <./lib/panel_clamp.scad>;
include <./lib/rack.scad>;
include <./lib/standoff.scad>;
include <./lib/vent.scad>;
